pb/main/grpcserver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "options/gorm.proto";
import "atlas/resource/v1/resource.proto";

package grpcserver;
option go_package = "swiftlock/grpcserver";

message Cipher {
  option (gorm.opts).ormable = true;
  atlas.resource.v1.Identifier id = 1
      [ (gorm.field).tag = {type : "uuid" primary_key : true} ];
  string name = 2;
  string username = 3;
  string password = 4;
  string totp = 5;
}
message GetCiphersResponse { repeated Cipher ciphers = 1; }

service SwiftLock {
  rpc GetCiphers(google.protobuf.Empty) returns (GetCiphersResponse) {}
}